#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.6"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:128}=VAL{160}
#Contrast
ID{0x00980901};CHK{0:255:1:32}=VAL{32}
#Saturation
ID{0x00980902};CHK{0:100:1:64}=VAL{70}
#Hue
ID{0x00980903};CHK{-2000:2000:1:0}=VAL{9}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{0}
#Gamma
ID{0x00980910};CHK{90:150:1:120}=VAL{120}
#Gain
ID{0x00980913};CHK{4:8:1:4}=VAL{4}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2800:6500:1:4600}=VAL{4500}
#Sharpness
ID{0x0098091b};CHK{1:7:1:2}=VAL{5}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:0}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
#Exposure (Absolute)
ID{0x009a0902};CHK{3:2500:1:156}=VAL{269}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
